---
- name: Delete application 
  shell: source ~/.profile; kubectl delete -f {{ item }} -n {{ ns }}
  args:
    executable: /bin/bash
  delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
  with_items: "{{ app_yml }}"

